spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:./data/stations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
noaa.api.key=uIALXmQPbWnyqNDMstaXLAVdpuvvbpzD
noaa.base.url=https://www.ncdc.noaa.gov/cdo-web/webservices/v2/

